<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.MedicalInfoDisplay" >

    <Textview
      android:id="@+id/NameView"
      android:layout_width="100dp"
      android:layout_height="50dp" 
      android:text="@string/Name" 
    />

    <Textview
        android:id="@+id/OtherInfoView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/MedicationView"
        android:layout_alignRight="@+id/NameView"
        android:layout_marginTop="20dp"
        android:text="@string/otherInformation" />

    <Textview
        android:id="@+id/MedCondition"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Name"
        android:layout_alignRight="@+id/Name"
        android:layout_marginTop="20dp" />

    <Textview
        android:id="@+id/Medication"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/MedCondition"
        android:layout_alignRight="@+id/MedCondition"
        android:layout_marginTop="20dp" />

    <Textview
        android:id="@+id/OtherNotes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/Medication"
        android:layout_alignRight="@+id/Medication"
        android:layout_marginTop="20dp" />

    <Textview
        android:id="@+id/MedicationView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/MedConditionView"
        android:layout_alignRight="@+id/MedConditionView"
        android:layout_marginTop="20dp"
        android:text="@string/medication" />

    <Textview
        android:id="@+id/Name"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/NameView"
        android:layout_marginLeft="200dp" />

    <Textview
        android:id="@+id/MedConditionView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/NameView"
        android:layout_alignRight="@+id/NameView"
        android:layout_marginTop="20dp"
        android:text="@string/medicalCondition" />

</RelativeLayout>
